<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/menu"
        android:title=""
        app:showAsAction="always">
    <menu>
    <item
        android:id="@+id/action_email"
        android:icon="@drawable/detail"
        android:title="Details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_changepswd"
        android:icon="@drawable/pswd"
        android:title="Change Password"
        app:showAsAction="ifRoom" />
    </menu>
    </item>


</menu>