<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/stumailm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/stumail2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_marginTop="30dp"

                android:orientation="horizontal"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:id="@+id/textView9"

                    style="@style/textview"

                    android:text="ContactNo:" />

                <TextView
                    android:id="@+id/tvc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stumail3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_marginTop="20dp"

                android:orientation="horizontal"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:id="@+id/textView21"

                    style="@style/textview"
                    android:text="Email" />

                <TextView
                    android:id="@+id/tvc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stumail4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_marginTop="20dp"

                android:orientation="horizontal"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:id="@+id/textView22"

                    style="@style/textview"

                    android:text="Address:" />

                <TextView
                    android:id="@+id/tvc3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>