<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Registration"
    android:id="@+id/matm">


    <TableLayout
        android:id="@+id/tb3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="bottom"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:stretchColumns="*"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        tools:ignore="Suspicious0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_gravity="bottom"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/tvsub"
                style="@style/tabletextview"

                android:padding="0dp"
                android:text="Course Name"
                />

            <TextView
                android:id="@+id/tvtitle"
                style="@style/tabletextview"
                android:padding="0dp"
                android:text="Subject Name"
                />

            <TextView
                android:id="@+id/tvprint"
                style="@style/tabletextview"
                android:padding="0dp"

                android:text="Title"
               />

            <TextView
                android:id="@+id/tvdownload"
                style="@style/tabletextview"

                android:padding="0dp"
                android:text="Type"
                />
            <TextView
                android:id="@+id/tvdownload3"
                style="@style/tabletextview"
                android:padding="0dp"
                                android:text="File Type"
                 />

            <TextView
                android:id="@+id/tvdownload4"
                style="@style/tabletextview"
                android:padding="0dp"
                              android:text="Upload" />



        </TableRow>


    </TableLayout>


 <!--change -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_gravity="top"
        tools:ignore="Suspicious0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tvsub1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Course Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/tvtitle1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Subject Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/tvtitle2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Material Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                <TextView
                    android:id="@+id/tvtitle3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Material Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                <TextView
                    android:id="@+id/tvtitle4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="File Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/upload" />


            </TableRow>


        </TableLayout>
    </ScrollView>
</LinearLayout>