<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/srepm">


    <TableLayout
        android:id="@+id/tb4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="bottom"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:stretchColumns="*"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        tools:ignore="Suspicious0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="bottom"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/tvsub"
                style="@style/tabletextview"
                android:text="Subject"
                android:padding="0dp"
               />

            <TextView
                android:id="@+id/tvtitle"
                style="@style/tabletextview"
                android:text="Title"
                android:padding="0dp"
                />

            <TextView
                android:id="@+id/tvreport"
                style="@style/tabletextview"
                android:text="Progress Report"
                android:padding="0dp"
                />

            <TextView
                android:id="@+id/tvprint"
                style="@style/tabletextview"
                android:text="Print"
                android:padding="0dp"
              />
            <TextView
                android:id="@+id/tvdownload"
                style="@style/tabletextview"
                android:text="Download"
                android:padding="0dp"/>


        </TableRow>


    </TableLayout>

    <!--change-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:layout_gravity="top"
        tools:ignore="Suspicious0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tvsub1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Subject"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/tvtitle1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/tvreport1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Report"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"  />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="false"
                    android:backgroundTint="#FFFFFF"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/print1" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/download1" />


            </TableRow>


        </TableLayout>
    </ScrollView>

</LinearLayout>