<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/coursetablell"

    android:layout_margin="5dp"
    android:id="@+id/sschm">


    <TableLayout
        android:id="@+id/tb6"
        style="@style/tablelayout_for_timetable_and_ws"

        tools:ignore="Suspicious0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#f26201"
            android:weightSum="6">

            <TextView
                android:id="@+id/tvday"
                android:layout_width="0dip"
                android:layout_height="wrap_content"

                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="left"

                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Day"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/tvsubj"
                android:layout_width="0dip"
                android:layout_height="wrap_content"

                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Subject"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/tvslot"
                android:layout_width="0dip"

                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"

                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="2"
                android:background="#FFF"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Slot"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/tvbreak"
                android:layout_width="0dip"

                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="2"
                android:background="#FFF"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Breaktime"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvday1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/tvsubj1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/tvstart"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Start-time"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/tvend"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="End-time"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


            <TextView
                android:id="@+id/tvstart1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Start-time"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/tvend1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="End-time"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </TableRow>


    </TableLayout>

</LinearLayout>